{
    "name": "kunstmaan/github-flow-changelog",
    "description": "Command to generate a changelog based on Github milestones and pull requests",
    "license": "MIT",
    "authors": [
        {
            "name": "Roderik van der Veer",
            "email": "roderik.van.der.veer@kunstmaan.be"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/console": "^6.1",
        "knplabs/github-api": "^3.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "http-interop/http-factory-guzzle": "^1.0"
    },
    "autoload": {
        "psr-0": { "Kunstmaan": "src/" }
    },
    "bin": ["gfc"]
}
